# video-ads-materials

./: README.md
01-implement-and-observe-theme-changes/Final/: settings.gradle
01-implement-and-observe-theme-changes/Final/app/src/main/java/com/raywenderlich/android/learningcompanion/di/: AppModule.kt  StoreModule.kt
01-implement-and-observe-theme-changes/Starter/app/src/main/java/com/raywenderlich/android/learningcompanion/presentation/: CoursesViewModel.kt
01-implement-and-observe-theme-changes/Starter/app/src/main/res/menu/: overflow_menu.xml
02-use-jetpack-datastore/Final/app/src/main/res/drawable/: icn_light_mode.xml
02-use-jetpack-datastore/Starter/app/src/main/res/drawable/: icn_checkmark_outlined.xml  shape_level_intermediate.xml
03-migrate-to-preferences-datastore/Final/app/src/main/res/drawable/: shape_level_advanced.xml
03-migrate-to-preferences-datastore/Starter/app/src/main/res/layout/: activity_courses.xml  course_list_item.xml
03-migrate-to-preferences-datastore/Starter/app/src/main/res/values/: colors.xml
04-read-data-from-prefs-datastore/Final/app/src/main/res/drawable/: icn_night_mode.xml  splash_background.xml
05-observe-data-from-prefs-datastore/Starter/app/: build.gradle
05-observe-data-from-prefs-datastore/Starter/app/src/main/res/drawable/: icn_checkmark_filled.xml
05-observe-data-from-prefs-datastore/Starter/app/src/main/res/values/: styles.xml
06-write-data-to-datastore/Starter/: build.gradle
07-work-with-proto-datastore/Starter/app/src/main/res/values/: strings.xml
08-create-a-serializer/Final/app/src/main/java/com/raywenderlich/android/learningcompanion/: App.kt
09-read-filter-options/Final/app/: build.gradle
09-read-filter-options/Final/app/src/main/proto/: filter_options.proto
09-read-filter-options/Final/app/src/main/res/values-night/: styles.xml
09-read-filter-options/Starter/app/src/main/res/color/: primary_10.xml
10-react-to-filter-changes/Final/app/src/main/: AndroidManifest.xml
10-react-to-filter-changes/Final/app/src/main/res/drawable/: shape_level_beginner.xml
(+23 files in other folders)
